{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "rootDir": "../..",
    "outDir": "../../dist",
    "noEmit": true
  },
  "include": ["./**/*.ts", "../../src/**/*.ts"]
}
