{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openbrains-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "openbrain-thoughts-v1", "remote": true }],
  // Single KV binding shared by the OAuth provider and the device-flow code.
  // The device-flow keys are namespaced under `device:` and `device_user_code:`
  // prefixes (see `src/auth/device-store.ts`) so they never collide with the
  // provider's own client / grant / token records. Reusing one binding keeps
  // operational complexity low — one namespace to provision, one to back up,
  // one TTL story to reason about.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "fff3e77ec5d2496fa6764fe273d0bc05" }],
  "vars": {
    // "CONVEX_URL": "https://example.convex.cloud",
    // "CLERK_DOMAIN": "example.clerk.accounts.dev",
    // "EMBEDDING_MODEL": "@cf/qwen/qwen3-embedding-0.6b"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "obmcp.rockyshoreslabs.io"
    }
  ]
}
